# airtable

./: Airtable.sln  README.md
Airtable/: Airtable.csproj  AssemblyLoadHelper.cs  IOtherGenericInterfaceToLoadAssemblyIntoMemory.cs  IOtherGenericInterfaceToLoadAssemblyIntoMemory1.cs  Plugin.cs  Program.cs  ReferencesHelper.cs  Startup.cs  TestAssemblyLoadContext.cs  WeatherForecast.cs  appsettings.json  node.js  package-lock.json  package.json
Airtable/Controllers/: EventAssemblyWithReferences.cs  WeatherForecastController.cs
Airtable/Interface/: Interface.cs
Airtable/Properties/: launchSettings.json
